<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELYZA JOYCE SANJUAN</title>
</head>
<style>
  body {
    background-color: #212121;
  }
  .btn {
    display: grid;
    justify-content: center;

  }
  button {
    margin-top: 60%;
    padding: 1.3em 3em;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    background: rgba(0,0,0,0);
    border: 2px solid#e2f7fd;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    width: 100px;

  }

  button:hover {
    background-color: red;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

  button:active {
    transform: translateY(-1px);
  }
  button a {
    text-decoration: none;
    color: white;
    background: transparent;
  }
  p {
    color: white;
    padding: 20% 15% 0 15%;
    text-align: justify;
  }
</style>
<body>

  <p>
    Elyza Joyce SanJuan
    <br><br>
    &nbsp This Site is for You and I hope you appreciate it even though its Corny.
    <br><br>
    &nbsp I dont have a gift for you this Christmas Day, to make up with, i did a little effort just for you Ms.Seller!.
  </p>
  <div class="btn">
    <button>
      <a class="btn" href="card.html">CLICK ME!</a></button>
  </div>

</body>

</html>